<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox xmlns:fx="http://javafx.com/fxml/1" 
	alignment="CENTER" minWidth="500" minHeight="500">
	<Button text="A" minWidth="100" minHeight="100" maxWidth="Infinity"/>
	<Button text="B" minWidth="100" minHeight="100" maxWidth="Infinity"/>
	<Button text="C" minWidth="100" minHeight="100" maxWidth="Infinity"/>
	<Button text="D" minWidth="100" minHeight="100" maxWidth="Infinity"/>
	<Button text="E" minWidth="100" minHeight="100" maxWidth="Infinity"/>
</VBox>

